{
  "name": "global-crisis-monitor",
  "version": "1.0.0",
  "description": "AI-powered global crisis monitoring and mapping system",
  "scripts": {
    "dev": "python -m http.server 8000",
    "serve": "python -m http.server 8000",
    "start": "python main.py"
  },
  "keywords": ["ai", "crisis-monitoring", "nlp", "geospatial"],
  "author": "Pierre Vincent"
}
